# Ultroid Environment Variables.
# Do not delete this file.

API_ID=6134343
API_HASH=344493a60221b6483e47b00ff1461708
SESSION=BQBdmkcAfSR15s0pzO9gTU4jEqhxpL7aUzAypylc_rbDTV4DK4Wd3XUjmL0vp_bKrz_3AXE4AH1GlJKtIITDgFQ9HGrojyjEf4q_bOmXf9vmatrIGCDA_JCd_E8UyywqR9WLb2DlrMS0yMTZVCZfm2d4d3obJ9uditkJjAIJfFqfvckiUxeyF02GmWoJlh3YJgT-EIAPY_uguhntjb_L_l66xnWB0WnRPxuXvRqz6tZzBlbsCI0OcyDJ14PFl1qLK0ltjjM6shHy8mlGkHAb8-jVIEIMS4XyUufdpGOPJyaH49hBfdOrdHrvKjH1IJuudyMmibrz0LtkPMp0G8TvTaRM9EBx0gAAAAAgtH1qAA
REDIS_URI=redis-17909.c264.ap-south-1-1.ec2.cloud.redislabs.com:17909
REDIS_PASSWORD=kSsJ5tmd8O6TTrzfeJxbMnIYBAXdYnPG
